.wrapper {
  align-items: center;
  position: relative;
  box-sizing: border-box;
}

.inner {
  align-items: center;
  position: relative;
  padding-top: 80px;
  padding-bottom: 40px;

  @media (max-width: $mantine-breakpoint-sm) {
    padding-bottom: 80px;
    padding-top: 40px;
  }
}

.title {
  text-align: center;
  font-family: var(--mantine-font-family);
  font-size: 48px;
  font-weight: 900;
  line-height: 1.2;
  margin: 0;
  padding: 0;
  padding-bottom: 2rem;
  color: light-dark(var(--mantine-color-black), var(--mantine-color-white));

  @media (max-width: $mantine-breakpoint-sm) {
    font-size: 36px;
    line-height: 1.5;
  }
}

.discription {
  text-align: center;
  font-family: var(--mantine-font-family);
  font-size: 24px;
  line-height: 1.5;
  margin: 0;
  padding: 0;
  padding-bottom: 2rem;
  color: light-dark(var(--mantine-color-black), var(--mantine-color-white));

  @media (max-width: $mantine-breakpoint-sm) {
    font-size: 16px;
    line-height: 1.6;
  }
}

.section {
  margin-left: auto;
  margin-right: auto;
  padding-left: 1rem;
  padding-right: 1rem;
  color: light-dark(var(--mantine-color-gray-7), var(--mantine-color-gray-3));
}

.grid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 1rem;

  @media (min-width: $mantine-breakpoint-xs) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media (min-width: $mantine-breakpoint-lg) {
    grid-template-columns: repeat(2, 1fr);
  }
}
