.wrapper {
  align-items: center;
  position: relative;
  box-sizing: border-box;
  background-color: light-dark(
    var(--mantine-color-white),
    var(--mantine-color-dark-8)
  );
}
.title {
  text-align: center;
  font-family: var(--mantine-font-family);
  font-size: 48px;
  font-weight: 900;
  line-height: 1.2;
  margin: 0;
  padding: 0;
  padding-bottom: 2rem;
  color: light-dark(var(--mantine-color-black), var(--mantine-color-white));

  @media (max-width: $mantine-breakpoint-sm) {
    font-size: 36px;
    line-height: 1.5;
  }
}
.discription {
  text-align: center;
  font-family: var(--mantine-font-family);
  font-size: 24px;
  line-height: 1.5;
  margin: 0;
  padding: 0;
  padding-bottom: 2rem;
  color: light-dark(var(--mantine-color-black), var(--mantine-color-white));

  @media (max-width: $mantine-breakpoint-sm) {
    font-size: 16px;
    line-height: 1.6;
  }
}
.card {
  height: 440px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  background-size: cover;
  background-position: center;
}

.topic {
  font-family: Greycliff CF, sans-serif;
  font-weight: 900;
  color: var(--mantine-color-white);
  line-height: 1.2;
  font-size: 32px;
  margin-top: var(--mantine-spacing-xs);
}

.category {
  color: var(--mantine-color-white);
  opacity: 0.7;
  font-weight: 700;
  text-transform: uppercase;
}
